enable 
configure terminal
hostname ISP-MATRIZ-1
 
ipv6 unicast-routing

interface f0/0
 description porta interna
 ip address 200.200.200.2 255.255.255.252
 ipv6 address 2001:BEBA:CAFE:200::2/64
 ipv6 add fe80::1 link-local
 ipv6 enable
 no sh

 interface f0/1
 description porta google
 ip address 215.215.215.2 255.255.255.252
 no sh

 interface g0/2/0
 description porta google
 ip address 215.215.215.5 255.255.255.252
 no sh

interface Serial0/0/0
 description porta MATRIZ-FILIAL
 ip address 177.177.177.1 255.255.255.252
 ipv6 address 2001:BEBA:CAFE:177::1/126
 ipv6 add fe80::1 link-local
 encapsulation frame-relay
 frame-relay map ipv6 2001:BEBA:CAFE:177::2 101 broadcast
 frame-relay map ipv6 fe80::4 101 broadcast
 frame-relay map ip 177.177.177.2 101
 ipv6 enable
 no sh

interface loopback 0 
ip add 1.1.1.1 255.255.255.255
exit

router ospf 100 
router-id 1.1.1.1
network 200.200.200.0 0.0.0.3 area 0
network 215.215.215.0 0.0.0.3 area 0
network 177.177.177.0 0.0.0.3 area 0
exit

ipv6 router ospf 100
router-id 1.1.1.1
exit

int f0/0
ip ospf 100 area 0
ipv6 ospf 100 area 0

int f0/1
ip ospf 100 area 0

int s0/0/0
ip ospf 100 area 0
ipv6 ospf 100 area 0
exit

end 
