enable 
configure terminal
hostname ISP-MATRIZ-2

ipv6 unicast-routing

interface FastEthernet0/0
 ip address 220.220.220.2 255.255.255.252
 ipv6 enable
 ipv6 address 2001:BEBA:C0CA:220::2/64
 ipv6 add fe80::12 link-local
 no sh

interface Serial0/0/0
 ip address 188.188.188.1 255.255.255.252
 ipv6 address 2001:BEBA:C0CA:188::1/126
 ipv6 add fe80::12 link-local
 encapsulation frame-relay
 frame-relay map ipv6 2001:BEBA:C0CA:188::2 102 broadcast
 frame-relay map ipv6 fe80::42 102 broadcast
 frame-relay map ip 188.188.188.2 102
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
 no sh
 exit

interface loopback 0
ip add 1.1.1.2 255.255.255.255
exit

router ospf 100 
router-id 1.1.1.2 
exit

ipv6 router ospf 100
router-id 1.1.1.2 
network 220.220.220.0 0.0.0.3 area 0
network 188.188.188.0 0.0.0.3 area 0
ex
exit

int f0/0
ip ospf 100 area 0
ipv6 ospf 100 area 0

int f0/1
ip ospf 100 area 0

int s0/0/0
ip ospf 100 area 0
ipv6 ospf 100 area 0
exit

end 
