enable
configure terminal
hostname SW-ADM-L2

banner motd #

          _____  _____    ___   ___ ___  __ 
    /\   |  __ \|  __ \  |__ \ / _ \__ \/_ |
   /  \  | |__) | |__) |    ) | | | | ) || |
  / /\ \ |  ___/|  _  /    / /| | | |/ / | |
 / ____ \| |    | | \ \   / /_| |_| / /_ | |
/_/    \_\_|    |_|  \_\ |____|\___/____||_|
                                            
#

vlan 110
vlan 200

interface range g0/1-2
 switchport mode trunk

interface range f0/23-24
 switchport mode trunk
 exit

end