enable
configure terminal
hostname SW-ADM-L2

banner motd #

          _____  _____    ___   ___ ___  __ 
    /\   |  __ \|  __ \  |__ \ / _ \__ \/_ |
   /  \  | |__) | |__) |    ) | | | | ) || |
  / /\ \ |  ___/|  _  /    / /| | | |/ / | |
 / ____ \| |    | | \ \   / /_| |_| / /_ | |
/_/    \_\_|    |_|  \_\ |____|\___/____||_|
                                            
#

vlan 110
vlan 200

service password-encryption
service timestamps log datetime msec

no ip domain-lookup

enable secret 123
username admin secret 123
username suporte password 123
username adm privilege 15 secret 123

line console 0
login local
password 123
logging synchronous
exec-timeout 5 30
exit

interface range g0/1-2
 switchport mode trunk

interface range f0/23-24
 switchport mode trunk
 exit

end