en
conf t
hostname SW-ADM
vlan 110
name ADM
vlan 200
name VOZ
exit

banner motd #

          _____  _____    ___   ___ ___  __ 
    /\   |  __ \|  __ \  |__ \ / _ \__ \/_ |
   /  \  | |__) | |__) |    ) | | | | ) || |
  / /\ \ |  ___/|  _  /    / /| | | |/ / | |
 / ____ \| |    | | \ \   / /_| |_| / /_ | |
/_/    \_\_|    |_|  \_\ |____|\___/____||_|
                                            
#

service password-encryption
service timestamps log datetime msec

no ip domain-lookup

enable secret 123
username admin secret 123
username suporte password 123
username adm privilege 15 secret 123

line console 0
login local
password 123
logging synchronous
exec-timeout 5 30
exit

loggin on
loggin host 192.168.60.250
loggin trap debugging

login on-success log
login on-failure log

loggin userinfo

 
int range f0/1-24
switchport access vlan 110
switchport voice vlan 200
switchport mode access

int r g 0/1-2
switchport trunk encapsulation dot1q
switchport mode trunk

exit

end
