enable
configure terminal
hostname SW-CORE-L2

banner motd #

          _____  _____    ___   ___ ___  __ 
    /\   |  __ \|  __ \  |__ \ / _ \__ \/_ |
   /  \  | |__) | |__) |    ) | | | | ) || |
  / /\ \ |  ___/|  _  /    / /| | | |/ / | |
 / ____ \| |    | | \ \   / /_| |_| / /_ | |
/_/    \_\_|    |_|  \_\ |____|\___/____||_|
                                            
AVISO: Acesso somente para administradores de rede
#
service password-encryption
service timestamps log datetime msec

no ip domain-lookup

enable secret 123
username admin secret 123
username suporte password 123
username adm privilege 15 secret 123

vlan 10
vlan 20
vlan 30
vlan 40
vlan 50
vlan 60
vlan 70
vlan 99

interface range g0/1-2
 switchport mode trunk

interface range f0/23-24
 switchport mode trunk
 exit

end