configure terminal 
hostname ASA-FILIAL

interface GigabitEthernet1/1
 nameif inside
 security-level 100
 ip address 192.168.35.1 255.255.255.0
 ipv6 add 2001:BEBA:CAFE:F35::1/64
 ipv6 add FE80::5 LINK-LOCAL
 ipv6 ospf 100 area 0
 no sh

interface GigabitEthernet1/2
 nameif interna
 security-level 100
 ip address 192.168.45.1 255.255.255.0
 ipv6 add 2001:BEBA:CAFE:F45::1/64
 ipv6 add FE80::5 LINK-LOCAL
 ipv6 ospf 100 area 0
 no sh

interface GigabitEthernet1/3
 nameif outside
 security-level 100
 ip address 100.100.100.1 255.255.255.252
 ipv6 address 2001:BEBA:CAFE:F100::1/64
 ipv6 add FE80::5 LINK-LOCAL
 ipv6 ospf 100 area 0
 no sh

 interface GigabitEthernet1/4
 nameif externa
 security-level 100
 ip address 110.110.110.1 255.255.255.252
 ipv6 address 2001:BEBA:C0CA:F110::1/64
 ipv6 add FE80::5 LINK-LOCAL
 ipv6 ospf 100 area 0
 no sh
 exit

object network NET-INSIDE
 subnet 192.168.35.0 255.255.255.0
 nat (inside,outside) dynamic interface
 exit
 conf t
 
object network NET-INSIDE-2
 subnet 192.168.45.0 255.255.255.0
 nat (interna,externa) dynamic interface
 exit
 conf t

access-list LISTA-ASA extended permit tcp any any
access-list LISTA-ASA extended permit udp any any
access-list LISTA-ASA extended permit ip any any

access-group LISTA-ASA in interface inside
access-group LISTA-ASA in interface interna
access-group LISTA-ASA in interface outside
access-group LISTA-ASA in interface externa

router ospf 100
router-id 5.5.5.5
network 100.100.100.0 255.255.255.252 area 0
network 110.110.110.0 255.255.255.252 area 0
network 192.168.35.0 255.255.255.0 area 0
network 192.168.45.0 255.255.255.0 area 0
exit

ipv6 router ospf 100
router-id 5.5.5.5
exit


end