enable
 configure terminal 
 hostname ISP-FILIAL-1

ipv6 unicast-routing 

banner motd #
 _____  _____ _____    __   ______ _____ _      _____          _      
|_   _|/ ____|  __ \  /_ | |  ____|_   _| |    |_   _|   /\   | |     
  | | | (___ | |__) |  | | | |__    | | | |      | |    /  \  | |     
  | |  \___ \|  ___/   | | |  __|   | | | |      | |   / /\ \ | |     
 _| |_ ____) | |       | | | |     _| |_| |____ _| |_ / ____ \| |____ 
|_____|_____/|_|       |_| |_|    |_____|______|_____/_/    \_\______|
#

service password-encryption
service timestamps log datetime msec

no ip domain-lookup

enable secret admin
username admin secret 123
username suporte password 123
username adm privilege 15 secret 123

line console 0
login local
password 123
logging synchronous
exec-timeout 5 30

interface FastEthernet0/0
 ip address 100.100.100.2 255.255.255.252
 ipv6 add 2001:BEBA:CAFE:F100::2/64
 ipv6 add fe80::4 link-local
 ipv6 enable
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
 no shut

interface Serial0/0/0
 ip address 177.177.177.2 255.255.255.252
 ipv6 address 2001:BEBA:CAFE:177::2/126
 ipv6 add fe80::4 link-local
 encapsulation frame-relay
 frame-relay map ipv6 2001:BEBA:CAFE:177::1 201 broadcast
 frame-relay map ipv6 fe80::1 201 broadcast
 frame-relay map ip 177.177.177.1 201
 ipv6 enable
 ip ospf network broadcast
 ipv6 ospf network broadcast
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
 no sh
 exit

interface loopback 0
ip add 4.4.4.4 255.255.255.255
exit

router ospf 100
router-id 4.4.4.4
network 177.177.177.0 0.0.0.3 area 0
network 100.100.100.0 0.0.0.3 area 0
exit

ipv6 router ospf 100
router-id 4.4.4.4
exit


end
wr