enable
 configure terminal 
 hostname ISP-FILIAL-2

ipv6 unicast-routing 

banner motd #
 _____  _____ _____    ___    ______ _____ _      _____          _      
|_   _|/ ____|  __ \  |__ \  |  ____|_   _| |    |_   _|   /\   | |     
  | | | (___ | |__) |    ) | | |__    | | | |      | |    /  \  | |     
  | |  \___ \|  ___/    / /  |  __|   | | | |      | |   / /\ \ | |     
 _| |_ ____) | |       / /_  | |     _| |_| |____ _| |_ / ____ \| |____ 
|_____|_____/|_|      |____| |_|    |_____|______|_____/_/    \_\______|
#

service password-encryption
service timestamps log datetime msec

no ip domain-lookup

enable secret admin
username admin secret 123
username suporte password 123
username adm privilege 15 secret 123

line console 0
login local
password 123
logging synchronous
exec-timeout 5 30

interface FastEthernet0/0
 ip address 110.110.110.2 255.255.255.252
 ipv6 enable
 ipv6 add 2001:BEBA:C0CA:F110::2/64
 ipv6 add fe80::42 link-local
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
 no shut

interface Serial0/0/0
 ip address 188.188.188.2 255.255.255.252
 ipv6 address 2001:BEBA:C0CA:188::2/126
 ipv6 add fe80::42 link-local
 encapsulation frame-relay
 frame-relay map ipv6 2001:BEBA:C0CA:188::1 202 broadcast
 frame-relay map ipv6 fe80::12 202 broadcast
 frame-relay map ip 188.188.188.1 202
 ip ospf network broadcast
 ipv6 ospf network broadcast
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
 no sh
 exit

interface loopback 0
ip add 4.4.4.2 255.255.255.255
exit

router ospf 100
router-id 4.4.4.2
network 110.110.110.0 0.0.0.3 area 0
network 188.188.188.0 0.0.0.3 area 0
exit

ipv6 router ospf 100
router-id 4.4.4.2
exit


end 
wr