enable
configure  terminal
hostname ISR-FILIAL-BKP

ip dhcp excluded-address 10.16.200.1 10.16.200.3
ip dhcp excluded-address 10.16.110.1 10.16.110.10
ip dhcp excluded-address 10.16.120.1 10.16.120.10
ip dhcp excluded-address 10.16.130.1 10.16.130.10
ip dhcp excluded-address 10.16.140.1 10.16.140.10

ipv6 unicast-routing

ip dhcp pool VOZ
 network 10.16.200.0 255.255.255.0
 default-router 10.16.200.3
 option 150 ip 10.16.200.3
 exit

ip dhcp pool ADM
 network 10.16.110.0 255.255.255.0
 default-router 10.16.110.3
 dns-server 192.168.60.250
 exit
ipv6 dhcp pool ADM
 domain-name site.com
 dns-server 2001:BEBA:CAFE:60::250 
 exit


ip dhcp pool DIRETORIA
 network 10.16.120.0 255.255.255.0
 default-router 10.16.120.3
 dns-server 192.168.60.250
 exit
ipv6 dhcp pool DIRETORIA
 domain-name site.com
 dns-server 2001:BEBA:CAFE:60::250 
 exit

ip dhcp pool ACADEMICO
 network 10.16.130.0 255.255.255.0
 default-router 10.16.130.3
 dns-server 192.168.60.250
 exit
ipv6 dhcp pool ACADEMICO
 domain-name site.com
 dns-server 2001:BEBA:CAFE:60::250 
 exit

ip dhcp pool RH
 network 10.16.140.0 255.255.255.0
 default-router 10.16.140.3
 dns-server 192.168.60.250
 exit 
ipv6 dhcp pool RH
 domain-name site.com
 dns-server 2001:BEBA:CAFE:60::250 
 exit

ipv6 dhcp pool SALA-01
 domain-name site.com
 dns-server 2001:BEBA:CAFE:60::250
 exit

ipv6 dhcp pool SALA-02
 domain-name site.com
 dns-server 2001:BEBA:CAFE:60::250
 exit

ipv6 dhcp pool SALA-03
 domain-name site.com
 dns-server 2001:BEBA:CAFE:60::250
 exit

ipv6 dhcp pool DC
 domain-name site.com
 dns-server 2001:BEBA:CAFE:60::250
 exit

ipv6 dhcp pool WIFI
 domain-name site.com
 dns-server 2001:BEBA:CAFE:60::250 
 exit



interface FastEthernet0/0 
   standby version 2
 no sh

interface FastEthernet0/1
  standby version 2
 no sh

interface f0/1.10
 encapsulation dot1q 10
 ip add 10.168.10.2 255.255.255.0 
 ipv6 add 2001:BEBA:CAFE:F10::2/64
 ipv6 add fe80::10 link-local
 ipv6 nd other-config-flag
 ipv6 dhcp server SALA-01 
 ipv6 enable
 no sh

interface f0/1.20
 encapsulation dot1q 20
 ip add 10.168.20.2 255.255.255.0 
 ipv6 add 2001:BEBA:CAFE:F20::2/64
 ipv6 add fe80::20 link-local
 ipv6 nd other-config-flag 
 ipv6 dhcp server SALA-02 
 ipv6 enable
 no sh

interface f0/1.30
 encapsulation dot1q 30
 ip add 10.168.30.2 255.255.255.0 
 ipv6 add 2001:BEBA:CAFE:F30::2/64
 ipv6 add fe80::30 link-local
 ipv6 nd other-config-flag 
 ipv6 dhcp server SALA-03 
 ipv6 enable
 no sh

interface f0/1.40
 encapsulation dot1q 40
 ip add 10.168.40.2 255.255.255.0 
 ipv6 add 2001:BEBA:CAFE:F40::2/64
 ipv6 add fe80::40 link-local
 ipv6 nd other-config-flag
 ipv6 dhcp server SALA-04 
 ipv6 enable
 no sh


interface f0/1.70
 encapsulation dot1q 70
 ip add 10.168.70.2 255.255.255.0 
 ipv6 add 2001:BEBA:CAFE:F70::2/64
 ipv6 add fe80::70 link-local
 ipv6 nd other-config-flag 
 ipv6 dhcp server WIFI
 ipv6 enable
 no sh

interface FastEthernet0/0.110
 encapsulation dot1Q 110
 ip address 10.16.110.1 255.255.255.0 
 standby 110 ip 10.16.110.3
 ipv6 add 2001:BEBA:CAFE:F110::1/64
 ipv6 add fe80::110 link-local
 ipv6 nd other-config-flag 
 ipv6 dhcp server ADM
 ipv6 enable
 no sh

interface FastEthernet0/0.120
 encapsulation dot1Q 120
 ip address 10.16.120.1 255.255.255.0 
 standby 120 ip 10.16.120.3
 ipv6 add 2001:BEBA:CAFE:F120::1/64
 ipv6 add fe80::120 link-local
 ipv6 nd other-config-flag
 ipv6 dhcp server DIRETORIA 
 ipv6 enable
 no sh

interface FastEthernet0/0.130
 encapsulation dot1Q 130
 ip address 10.16.130.1 255.255.255.0 
 standby 130 ip 10.16.130.3
 ipv6 add 2001:BEBA:CAFE:F130::1/64
 ipv6 add fe80::130 link-local
 ipv6 nd other-config-flag
 ipv6 dhcp server ACADEMICO 
 ipv6 enable
 no sh

interface FastEthernet0/0.140
 encapsulation dot1Q 140
 ip address 10.16.140.1 255.255.255.0 
 standby 140 ip 10.16.140.3
 ipv6 add 2001:BEBA:CAFE:F140::1/64
 ipv6 add fe80::140 link-local
 ipv6 nd other-config-flag
 ipv6 dhcp server RH 
 ipv6 enable
 no sh

interface FastEthernet0/0.200
 encapsulation dot1Q 200
 ip address 10.16.200.1 255.255.255.0 
 standby 200 ip 10.16.200.3
 no sh
 exit

interface FastEthernet1/0
 ip add 192.168.45.2 255.255.255.0
 ipv6 enable
 ipv6 add 2001:BEBA:CAFE:F45::2/64
 ipv6 add FE80::62 LINK-LOCAL
 no sh
 exit

interface FastEthernet1/1
 ip add 10.168.0.2 255.255.255.0
 standby 1 ip 10.168.0.3
 ipv6 enable
 ipv6 add 2001:BEBA:CAFE:F168::2/64
 ipv6 add FE80::62 LINK-LOCAL
 no sh
 exit

interface loopback 0
 ip add 6.6.6.2 255.255.255.255
 exit


telephony-service
 max-ephones 10
 max-dn 10
 ip source-address 10.16.200.3 port 2000
 auto assign 1 to 10
 exit

ephone-dn 1
 number 3001

ephone-dn 2
 number 3002

ephone-dn 3
 number 3003

ephone-dn 4
 number 3004

ephone-dn 5
 number 3005

ephone-dn 6
 number 3006

ephone-dn 7
 number 3007

ephone-dn 8
 number 3008

ephone-dn 9
 number 3009

ephone-dn 10
 number 3010
 exit
 
dial-peer voice 1 voip
destination-pattern 1...
session target ipv4:172.16.200.3
exit

router ospf 100
router-id 6.6.6.2
exit

ipv6 router ospf 100
router-id 6.6.6.2
exit

int f1/0
ipv6 ospf 100 area 0
ip ospf 100 area 0
exit

int f1/1
ipv6 ospf 100 area 0
ip ospf 100 area 0
exit


end
wr