enable
configure  terminal
hostname ISR-FILIAL-BKP

ip dhcp excluded-address 10.16.200.1 10.16.200.3
ip dhcp excluded-address 10.16.110.1 10.16.110.10


ipv6 unicast-routing

ip dhcp pool VOZ
 network 10.16.200.0 255.255.255.0
 default-router 10.16.200.3
 option 150 ip 10.16.200.3
 exit

ip dhcp pool ADM
 network 10.16.110.0 255.255.255.0
 default-router 10.16.110.3
 dns-server 192.168.60.250
 exit

ipv6 dhcp pool IPV6-FILIAL
 domain-name site.com
 dns-server 2001:BEBA:CAFE:60::250 
 exit



interface range FastEthernet0/0-1 
 no sh


interface f0/1.10
 encapsulation dot1q 10
 ip add 10.168.10.2 255.255.255.0 
 ipv6 add 2001:BEBA:CAFE:F10::2/64
 ipv6 add FE80::6 link-local
 ipv6 nd other-config-flag
 ipv6 dhcp server IPV6-FILIAL
 ipv6 enable
 ipv6 ospf 100 area 0
 ip ospf 100 area 0
 no sh

interface f0/1.20
 encapsulation dot1q 20
 ip add 10.168.20.2 255.255.255.0 
 ipv6 add 2001:BEBA:CAFE:F20::2/64
 ipv6 add FE80::6 link-local
 ipv6 nd other-config-flag 
 ipv6 dhcp server IPV6-FILIAL
 ipv6 enable
 ipv6 ospf 100 area 0
 ip ospf 100 area 0
 no sh

interface f0/1.30
 encapsulation dot1q 30
 ip add 10.168.30.2 255.255.255.0 
 ipv6 add 2001:BEBA:CAFE:F30::2/64
 ipv6 add FE80::6 link-local
 ipv6 nd other-config-flag 
 ipv6 dhcp server IPV6-FILIAL
 ipv6 enable
 ipv6 ospf 100 area 0
 ip ospf 100 area 0
 no sh

interface f0/1.40
 encapsulation dot1q 40
 ip add 10.168.40.2 255.255.255.0 
 ipv6 add 2001:BEBA:CAFE:F40::2/64
 ipv6 add fe80::6 link-local
 ipv6 nd other-config-flag 
 ipv6 dhcp server IPV6-FILIAL
 ipv6 ospf 100 area 0
 ip ospf 100 area 0
 ipv6 enable
 no sh

 interface f0/1.50
 encapsulation dot1q 50
 ip add 10.168.50.2 255.255.255.0 
 ipv6 add 2001:BEBA:CAFE:F50::2/64
 ipv6 add fe80::6 link-local
 ipv6 nd other-config-flag 
 ipv6 dhcp server IPV6-FILIAL
 ipv6 ospf 100 area 0
 ip ospf 100 area 0
 ipv6 enable
 no sh

interface f0/1.60
 encapsulation dot1q 60
 ip add 10.168.60.2 255.255.255.0 
 ipv6 add 2001:BEBA:CAFE:F60::2/64
 ipv6 add FE80::6 link-local
 ipv6 nd other-config-flag
 ipv6 dhcp server SALA-04 
 ipv6 enable
 ipv6 ospf 100 area 0
 ip ospf 100 area 0
 no sh


interface f0/1.70
 encapsulation dot1q 70
 ip add 10.168.70.2 255.255.255.0 
 ipv6 add 2001:BEBA:CAFE:F70::2/64
 ipv6 add FE80::6 link-local
 ipv6 nd other-config-flag 
 ipv6 dhcp server IPV6-FILIAL
 ipv6 enable
 ipv6 ospf 100 area 0
 ip ospf 100 area 0
 no sh

 interface f0/1.99
 encapsulation dot1q 99
 ip add 10.168.99.2 255.255.255.0 
 ipv6 add 2001:BEBA:CAFE:F99::2/64
 ipv6 add FE80::6 link-local
 ipv6 nd other-config-flag 
 ipv6 dhcp server IPV6-FILIAL
 ipv6 enable
 ipv6 ospf 100 area 0
 ip ospf 100 area 0
 no sh

interface FastEthernet0/0.110
 encapsulation dot1Q 110
 ip address 10.16.110.1 255.255.255.0 
 standby 110 ip 10.16.110.3
 ipv6 add 2001:BEBA:CAFE:F110::2/64
 ipv6 add FE80::6 link-local
 ipv6 nd other-config-flag 
 ipv6 dhcp server IPV6-FILIAL
 ipv6 enable
 ipv6 ospf 100 area 0
 ip ospf 100 area 0
 no sh

interface FastEthernet0/0.200
 encapsulation dot1Q 200
 ip address 10.16.200.1 255.255.255.0 
 standby 200 ip 10.16.200.3
 ip ospf 100 area 0
 no sh
 exit

interface FastEthernet1/0
 ip add 192.168.45.2 255.255.255.0
 ipv6 enable
 ipv6 add 2001:BEBA:CAFE:F45::2/64
 ipv6 add FE80::6 LINK-LOCAL
 ipv6 ospf 100 area 0
 ip ospf 100 area 0
 no sh
 exit

interface FastEthernet1/1
 ip add 10.168.0.2 255.255.255.0
 standby 1 ip 10.168.0.3
 ipv6 enable
 ipv6 add 2001:BEBA:CAFE:F168::2/64
 ipv6 add FE80::6 LINK-LOCAL
 ipv6 ospf 100 area 0
 ip ospf 100 area 0
 no sh
 exit

interface loopback 0
 ip add 6.6.6.2 255.255.255.255
 exit

interface range f0/0-1
 no sh 


telephony-service
 max-ephones 10
 max-dn 10
 ip source-address 10.16.200.3 port 2000
 auto assign 1 to 10
 exit

ephone-dn 1
 number 3001

ephone-dn 2
 number 3002

ephone-dn 3
 number 3003

ephone-dn 4
 number 3004

ephone-dn 5
 number 3005

ephone-dn 6
 number 3006

ephone-dn 7
 number 3007

ephone-dn 8
 number 3008

ephone-dn 9
 number 3009

ephone-dn 10
 number 3010
 exit
 
dial-peer voice 1 voip
destination-pattern 1...
session target ipv4:172.16.200.3
exit

router ospf 100
router-id 6.6.6.2
network 192.168.45.0 0.0.0.255 area 0
network 10.168.0.0 0.0.0.255 area 0
network 10.16.110.0 0.0.0.255 area 0
network 10.16.200.0 0.0.0.255 area 0
network 10.168.10.0 0.0.0.255 area 0
network 10.168.20.0 0.0.0.255 area 0
network 10.168.30.0 0.0.0.255 area 0
network 10.168.40.0 0.0.0.255 area 0
network 10.168.50.0 0.0.0.255 area 0
network 10.168.60.0 0.0.0.255 area 0
network 10.168.70.0 0.0.0.255 area 0
network 10.168.99.0 0.0.0.255 area 0
exit


ipv6 router ospf 100
router-id 6.6.6.2
exit

end
wr