en
conf t
hostname SW-ADM-FILIAL
vlan 110
name ADM
vlan 200
name VOZ
exit

banner motd #

          _____  _____    ___   ___ ___  __ 
    /\   |  __ \|  __ \  |__ \ / _ \__ \/_ |
   /  \  | |__) | |__) |    ) | | | | ) || |
  / /\ \ |  ___/|  _  /    / /| | | |/ / | |
 / ____ \| |    | | \ \   / /_| |_| / /_ | |
/_/    \_\_|    |_|  \_\ |____|\___/____||_|
                                            
#
 
int range f0/1-24
switchport access vlan 110
switchport voice vlan 200
switchport mode access

int r g 0/1-2
switchport trunk encapsulation dot1q
switchport mode trunk

exit

end
